# kodeco-android-cookiecutter-template

./: LICENSE  README.md  cookiecutter.json
{{ cookiecutter.repo_name }}/: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
{{ cookiecutter.repo_name }}/app/: build.gradle  build.gradle.kts
{{ cookiecutter.repo_name }}/app/src/androidTest/java/com/kodeco/android/{{ cookiecutter.full_package_namespace }}/: ExampleInstrumentedTest.kt
{{ cookiecutter.repo_name }}/app/src/androidTest/java/com/raywenderlich/android/{{ cookiecutter.package_path }}/: ExampleInstrumentedTest.kt
{{ cookiecutter.repo_name }}/app/src/androidTest/java/com/yourcompany/android/{{ cookiecutter.package_path }}/: ExampleInstrumentedTest.kt
{{ cookiecutter.repo_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/app/src/main/java/com/kodeco/android/{{ cookiecutter.package_path }}/: MainActivity.kt
{{ cookiecutter.repo_name }}/app/src/main/java/com/kodeco/android/{{ cookiecutter.package_path }}/theme/: Theme.kt
{{ cookiecutter.repo_name }}/app/src/main/java/com/raywenderlich/android/{{ cookiecutter.package_path }}/: MainActivity.kt
{{ cookiecutter.repo_name }}/app/src/main/java/com/yourcompany/android/{{ cookiecutter.package_path }}/: MainActivity.kt
{{ cookiecutter.repo_name }}/app/src/main/res/drawable/: splash_icon.xml
{{ cookiecutter.repo_name }}/app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_icon_monochrome.xml
{{ cookiecutter.repo_name }}/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
{{ cookiecutter.repo_name }}/app/src/test/java/com/raywenderlich/android/{{ cookiecutter.package_path }}/: ExampleUnitTest.kt
{{ cookiecutter.repo_name }}/app/src/test/java/com/yourcompany/android/{{ cookiecutter.package_path }}/: ExampleUnitTest.kt
{{ cookiecutter.repo_name }}/configs/: kodecocodestyle.xml
