// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.4.31'
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 19
  }

  repositories {
    google()
    mavenCentral()

    jcenter() {
          content {
              // This is an AGP issue. Its been fixed in Canary version. Ideally it would be backported
              // to stable version soon.
              // https://github.com/signalapp/Signal-Android/issues/10906#issuecomment-774448564
              includeModule("org.jetbrains.trove4j", "trove4j")
          }
      }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

    jcenter() {
      content {
        // This is an AGP issue. Its been fixed in Canary version. Ideally it would be backported
        // to stable version soon.
        // https://github.com/signalapp/Signal-Android/issues/10906#issuecomment-774448564
        includeModule("org.jetbrains.trove4j", "trove4j")
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
